# <center> DATA PROCESSING IN PYTHON USING PANDAS<br/><br/> CSCAR WORKSHOP <br/><br/> 11/15/2018
## <center> Marcio Duarte Albasini Mourao

# <center> Setup

* Go to the page https://marcio-mourao.github.io/ <br/><br/>
* Click on the html file under "Data Processing in Python using Pandas" <br/><br/>
* If you really want to use the jupyter-notebook: <br/><br/>
    
    * First <br/><br/>
        * Click on the ipynb file (this should open a new tab)
        * Click on the 'Raw' tab
        * Save page as 'Worshop.ipynb' to your 'username/Documents' <br/><br/>
    
    * Second <br/><br/>
        * Click the Windows button (Bottom Left Corner)
        * Click "All apps"
        * Click "Anaconda3"
        * Click "Anaconda Prompt"
        * Enter "conda update pandas" <br/><br/>
    
    * Third <br/><br/>
        * Click the Windows button (Bottom Left Corner)
        * Click "All apps"
        * Click "Anaconda3"
        * Click "Jupyter Notebook"
        * Click "Workshop.ipynb" (this should open a new tab in the browser)

# <center> Introduction

  * Don't forget to go to: http://cscar.research.umich.edu/ to know what we're offering!
  * Any questions/feedback, you can send an email to <a href="mailto:mdam@umich.edu" target="_top">Marcio.</a>

# <center> Summary of this workshop

* Introduction to Pandas <br/><br/>
* Pandas Series <br/><br/>
* Pandas Dataframes <br/><br/>
    * Indexing and Slicing
    * Apply functions, grouping and merging data
    * Exporting the data

# <center> References

* https://www.continuum.io/anaconda-overview
* http://www.numpy.org/
* https://pandas.pydata.org

# <center> Pandas

Pandas is a Python library that provides indexed, column-oriented data structures in Python. There is a lot of Pandas documentation available on the web.

The main Pandas data structures are the Series which holds a one-dimensional sequence of values, and the DataFrame, which holds a rectangular, two-dimensional dataset. Typically, the Series is used to store data for a single variable, or for a times series, while the DataFrame is used to store a dataset, in which the columns are variables and the rows are cases.

In [1]:
# Import necessary modules.
import numpy as np
import pandas as pd

In [2]:
# Print versions of Python and modules using which this notebook was built.
print('Numpy version: ', np.__version__)
print('Pandas version: ', pd.__version__)

Numpy version:  1.15.3
Pandas version:  0.23.4

## Pandas Series - A one dimensional labeled data structure

### Example 1

Lets create a pandas series from a list:

In [3]:
s = pd.Series(data = [1,3,5,np.NaN,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
print(type(s))
print(s.dtype) # Access the type of the series, similar to a Numpy array object.

<class 'pandas.core.series.Series'>
float64

In [5]:
s.index # Access the index of the series.

RangeIndex(start=0, stop=6, step=1)

In [6]:
s.values

array([ 1.,  3.,  5., nan,  6.,  8.])

In [7]:
s = pd.Series(data = [1,3,5,np.NaN,6,8], index = list('abcdef')) # Specify an index in the creation of the series.
s

a    1.0
b    3.0
c    5.0
d    NaN
e    6.0
f    8.0
dtype: float64

Pandas objects support two kinds of indexing: position based indexing and label based indexing. So: 1) you have fast access to its elements based on their position; 2) even if you make modifications to the series such as changing the order of its elements, you can still access the same elements by its label based index. As the following instructions demonstrate, one can access elements of the series above by position or by label:

In [8]:
print(s[2])
print(s['d'])

5.0
nan

In [9]:
print(s['d':])

d    NaN
e    6.0
f    8.0
dtype: float64

In [10]:
s[['a','f']]

a    1.0
f    8.0
dtype: float64

### Example 2

Now lets look at some of the operations you can do with pandas series:

In [11]:
# These are state pops as July 2016.
statePopsDict = {'California': 39250017, 'Texas': 27862596, 'Florida': 20612439, 
                  'New York': 19745289, 'Ohio': 11614373, 'Michigan': 9928300}

In [12]:
statePops = pd.Series(statePopsDict)
statePops

California    39250017
Texas         27862596
Florida       20612439
New York      19745289
Ohio          11614373
Michigan       9928300
dtype: int64

In [13]:
statePops/1e6 # Retrieves a pandas series in units of millions.

California    39.250017
Texas         27.862596
Florida       20.612439
New York      19.745289
Ohio          11.614373
Michigan       9.928300
dtype: float64

In [14]:
statePops > 20e6 # For use as a boolean index.

California     True
Texas          True
Florida        True
New York      False
Ohio          False
Michigan      False
dtype: bool

In [15]:
statePops[statePops > 20e6] # Filter states using a boolean index.

California    39250017
Texas         27862596
Florida       20612439
dtype: int64

In [16]:
# These are state areas - we will use it to find out what is the state population per unit area.
stateAreaDict = {'California': 163696, 'Alaska': 665384, 'Arizona': 113990, 
                  'New York': 54554, 'Ohio': 44825, 'Michigan': 96713}

In [17]:
stateArea = pd.Series(stateAreaDict)
stateArea

California    163696
Alaska        665384
Arizona       113990
New York       54554
Ohio           44825
Michigan       96713
dtype: int64

Notice that NaN are introduced in mismatching labeled positions for operations of the following kind:

In [18]:
statePops / stateArea # Calculates the state population per unit area.

Alaska               NaN
Arizona              NaN
California    239.773831
Florida              NaN
Michigan      102.657347
New York      361.940261
Ohio          259.104808
Texas                NaN
dtype: float64

## Pandas Dataframes - A two dimensional labeled data structure

### Example 1

In [19]:
dates = pd.date_range('20130101', periods=6) # Returns a fixed frequency DatetimeIndex.
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD')) # Note the columns keyword argument.
df

                   A         B         C         D
2013-01-01 -0.010762  0.318091 -0.784195  1.196932
2013-01-02  0.098844 -0.005214  0.130252  0.856319
2013-01-03  1.359474  0.279896 -0.649019  0.171448
2013-01-04  1.270645  0.157347  0.808198 -0.242259
2013-01-05  2.110445 -0.114952 -1.274931  0.238985
2013-01-06 -0.376167  2.264897  0.956623  1.170889

In [21]:
df.shape

(6, 4)

In [22]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [24]:
df.values # Note this returns a bidimensional Numpy array.

array([[-0.01076188,  0.31809099, -0.78419544,  1.19693223],
       [ 0.09884376, -0.00521446,  0.13025197,  0.85631881],
       [ 1.35947385,  0.27989607, -0.64901911,  0.17144762],
       [ 1.27064527,  0.15734733,  0.80819788, -0.24225895],
       [ 2.11044521, -0.11495248, -1.27493057,  0.23898475],
       [-0.37616681,  2.2648967 ,  0.95662324,  1.17088905]])

In [25]:
df.dtypes # Reports the type of each column.

A    float64
B    float64
C    float64
D    float64
dtype: object

In [26]:
df.describe() # Returns a statistical summary of the pandas dataframe.

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.742080  0.483344 -0.135512  0.565386
std    0.976113  0.888319  0.909586  0.593994
min   -0.376167 -0.114952 -1.274931 -0.242259
25%    0.016640  0.035426 -0.750401  0.188332
50%    0.684745  0.218622 -0.259384  0.547652
75%    1.337267  0.308542  0.638711  1.092246
max    2.110445  2.264897  0.956623  1.196932

### Example 2

In [27]:
# Defines column names to read from the hospital.csv file and creates a dataframe with the data named 'patients'.
col_names=['id','name','sex','age','wgt','smoke','sys','dia']
patients = pd.read_csv('hospital.csv', usecols=col_names)
patients

         id        name sex  age  wgt  smoke  sys  dia
0   YPL-320       SMITH   m   38  176      1  124   93
1   GLI-532     JOHNSON   m   43  163      0  109   77
2   PNI-258    WILLIAMS   f   38  131      0  125   83
3   MIJ-579       JONES   f   40  133      0  117   75
4   XLK-030       BROWN   f   49  119      0  122   80
5   TFP-518       DAVIS   f   46  142      0  121   70
6   LPD-746      MILLER   f   33  142      1  130   88
7   ATA-945      WILSON   m   40  180      0  115   82
8   VNL-702       MOORE   m   28  183      0  115   78
9   LQW-768      TAYLOR   f   31  132      0  118   86
10  QFY-472    ANDERSON   f   45  128      0  114   77
11  UJG-627      THOMAS   f   42  137      0  115   68
12  XUE-826     JACKSON   m   25  174      0  127   74
13  TRW-072       WHITE   m   39  202      1  130   95
14  ELG-976      HARRIS   f   36  129      0  114   79
15  KOQ-996      MARTIN   m   48  181      1  130   92
16  YUZ-646    THOMPSON   m   32  191      1  124   95
17  XBR-291      GARCIA   f   27  131      1  123   79
18  KPW-846    MARTINEZ   m   37  179      0  119   77
19  XBA-581    ROBINSON   m   50  172      0  125   76
20  BKD-785       CLARK   f   48  133      0  121   75
21  JHV-416   RODRIGUEZ   f   39  117      0  123   79
22  VWL-936       LEWIS   f   41  137      0  114   88
23  AAX-056         LEE   f   44  146      1  128   90
24  DTT-578      WALKER   f   28  123      1  129   96
25  FZR-250        HALL   m   25  189      0  114   77
26  FZI-843       ALLEN   f   39  143      0  113   80
27  PUE-347       YOUNG   f   25  114      0  125   76
28  HLE-603   HERNANDEZ   m   36  166      0  120   83
29  FME-049        KING   m   30  186      1  127   89
..      ...         ...  ..  ...  ...    ...  ...  ...
70  SCQ-914       JAMES   m   25  186      0  125   75
71  ILS-109      WATSON   f   40  127      1  122   91
72  VLK-852      BROOKS   m   39  176      0  120   74
73  OJK-718       KELLY   f   41  127      0  117   78
74  JDR-456     SANDERS   f   33  115      1  125   85
75  SRV-618       PRICE   m   31  178      1  124   84
76  OSJ-974     BENNETT   f   35  131      0  121   75
77  LSL-639        WOOD   m   32  183      0  118   78
78  SMP-283      BARNES   m   42  194      0  120   81
79  QOO-305        ROSS   f   48  126      0  118   79
80  UDS-151   HENDERSON   m   34  186      0  118   85
81  YLN-495     COLEMAN   m   39  188      0  122   79
82  NSU-424     JENKINS   m   28  189      1  134   82
83  WXM-486       PERRY   f   29  120      0  131   80
84  EHE-616      POWELL   f   32  132      0  113   80
85  ZGS-009        LONG   m   39  182      1  125   92
86  HWZ-321   PATTERSON   f   37  120      1  135   92
87  GGU-691      HUGHES   f   49  123      1  128   96
88  WUS-105      FLORES   f   31  141      1  123   87
89  TXM-629  WASHINGTON   f   37  129      0  122   81
90  DGC-290      BUTLER   m   38  184      1  138   90
91  AGR-528     SIMMONS   m   45  181      0  124   77
92  XBJ-540      FOSTER   f   30  124      0  130   91
93  FCD-425    GONZALES   m   48  174      0  123   79
94  HQO-561      BRYANT   f   48  134      0  129   73
95  REV-997   ALEXANDER   m   25  171      1  128   99
96  HVR-372     RUSSELL   m   44  188      1  124   92
97  MEZ-469     GRIFFIN   m   49  186      0  119   74
98  BEZ-311        DIAZ   m   45  172      1  136   93
99  ZZB-405       HAYES   m   48  177      0  114   86

[100 rows x 8 columns]

In [28]:
patients.shape # Obtains the number of lines and columns of the dataframe.

(100, 8)

In [29]:
patients.dtypes # Obtains the dataframe main types.

id       object
name     object
sex      object
age       int64
wgt       int64
smoke     int64
sys       int64
dia       int64
dtype: object

In [30]:
patients.head(10) # Displays first lines of the dataframe.

        id      name sex  age  wgt  smoke  sys  dia
0  YPL-320     SMITH   m   38  176      1  124   93
1  GLI-532   JOHNSON   m   43  163      0  109   77
2  PNI-258  WILLIAMS   f   38  131      0  125   83
3  MIJ-579     JONES   f   40  133      0  117   75
4  XLK-030     BROWN   f   49  119      0  122   80
5  TFP-518     DAVIS   f   46  142      0  121   70
6  LPD-746    MILLER   f   33  142      1  130   88
7  ATA-945    WILSON   m   40  180      0  115   82
8  VNL-702     MOORE   m   28  183      0  115   78
9  LQW-768    TAYLOR   f   31  132      0  118   86

In [31]:
patients.tail(3) # Displays last lines of the dataframe.

         id     name sex  age  wgt  smoke  sys  dia
97  MEZ-469  GRIFFIN   m   49  186      0  119   74
98  BEZ-311     DIAZ   m   45  172      1  136   93
99  ZZB-405    HAYES   m   48  177      0  114   86

In [32]:
patients.index # Returns the index.

RangeIndex(start=0, stop=100, step=1)

In [33]:
patients.columns # Returns the columns.

Index(['id', 'name', 'sex', 'age', 'wgt', 'smoke', 'sys', 'dia'], dtype='object')

In [34]:
patients.describe() # Provides a statistical summary of the patients data.

              age         wgt       smoke        sys         dia
count  100.000000  100.000000  100.000000  100.00000  100.000000
mean    38.280000  154.000000    0.340000  122.78000   82.960000
std      7.215416   26.571421    0.476095    6.71284    6.932459
min     25.000000  111.000000    0.000000  109.00000   68.000000
25%     32.000000  130.750000    0.000000  117.75000   77.750000
50%     39.000000  142.500000    0.000000  122.00000   81.500000
75%     44.000000  180.250000    1.000000  127.25000   89.000000
max     50.000000  202.000000    1.000000  138.00000   99.000000

In [35]:
patients.describe(include='all') # Provides a statistical summary of the patients data (includes non-numerical data).

,id,name,sex,age,wgt,smoke,sys,dia
count,100,100,100,100.000000,100.000000,100.000000,100.00000,100.000000
unique,100,100,2,NaN,NaN,NaN,NaN,NaN
top,DTT-578,LEWIS,f,NaN,NaN,NaN,NaN,NaN
freq,1,1,53,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,38.280000,154.000000,0.340000,122.78000,82.960000
std,NaN,NaN,NaN,7.215416,26.571421,0.476095,6.71284,6.932459
min,NaN,NaN,NaN,25.000000,111.000000,0.000000,109.00000,68.000000
25%,NaN,NaN,NaN,32.000000,130.750000,0.000000,117.75000,77.750000
50%,NaN,NaN,NaN,39.000000,142.500000,0.000000,122.00000,81.500000
75%,NaN,NaN,NaN,44.000000,180.250000,1.000000,127.25000,89.000000
max,NaN,NaN,NaN,50.000000,202.000000,1.000000,138.00000,99.000000

In [36]:
patients.sort_index(axis=1).head() # Sorts the data along the specified axis.

   age  dia       id      name sex  smoke  sys  wgt
0   38   93  YPL-320     SMITH   m      1  124  176
1   43   77  GLI-532   JOHNSON   m      0  109  163
2   38   83  PNI-258  WILLIAMS   f      0  125  131
3   40   75  MIJ-579     JONES   f      0  117  133
4   49   80  XLK-030     BROWN   f      0  122  119

In [37]:
patients.sort_values(by=['age','sex'],ascending=[False,False]).head(10) # Sorts the data by age and then sex in a specified order.

         id      name sex  age  wgt  smoke  sys  dia
19  XBA-581  ROBINSON   m   50  172      0  125   76
54  DAU-529      REED   m   50  186      1  129   89
50  FLJ-908   STEWART   m   49  170      1  129   95
97  MEZ-469   GRIFFIN   m   49  186      0  119   74
4   XLK-030     BROWN   f   49  119      0  122   80
87  GGU-691    HUGHES   f   49  123      1  128   96
15  KOQ-996    MARTIN   m   48  181      1  130   92
93  FCD-425  GONZALES   m   48  174      0  123   79
99  ZZB-405     HAYES   m   48  177      0  114   86
20  BKD-785     CLARK   f   48  133      0  121   75

In [38]:
patients.drop(['name'],axis=1,inplace=True) # Deidentifies the data by removing the 'name column on the dataframe.
patients.head()

        id sex  age  wgt  smoke  sys  dia
0  YPL-320   m   38  176      1  124   93
1  GLI-532   m   43  163      0  109   77
2  PNI-258   f   38  131      0  125   83
3  MIJ-579   f   40  133      0  117   75
4  XLK-030   f   49  119      0  122   80

In [39]:
patients.set_index(patients['id'].values,inplace=True) # Sets the row index of the dataframe equal to the values on the 'id column.
patients.head()

              id sex  age  wgt  smoke  sys  dia
YPL-320  YPL-320   m   38  176      1  124   93
GLI-532  GLI-532   m   43  163      0  109   77
PNI-258  PNI-258   f   38  131      0  125   83
MIJ-579  MIJ-579   f   40  133      0  117   75
XLK-030  XLK-030   f   49  119      0  122   80

In [40]:
patients.drop('id',axis=1,inplace=True) # Removes the 'id column from the dataframe
patients.head()

        sex  age  wgt  smoke  sys  dia
YPL-320   m   38  176      1  124   93
GLI-532   m   43  163      0  109   77
PNI-258   f   38  131      0  125   83
MIJ-579   f   40  133      0  117   75
XLK-030   f   49  119      0  122   80

In [41]:
patients.dtypes # Obtains the main types on the dataframe

sex      object
age       int64
wgt       int64
smoke     int64
sys       int64
dia       int64
dtype: object

#### Indexing and Slicing

In [42]:
patients['smoke'].head() # You can access data from just one column of the dataframe.

YPL-320    1
GLI-532    0
PNI-258    0
MIJ-579    0
XLK-030    0
Name: smoke, dtype: int64

In [43]:
patients.smoke.head() # Another way of accessing the column data.

YPL-320    1
GLI-532    0
PNI-258    0
MIJ-579    0
XLK-030    0
Name: smoke, dtype: int64

In [44]:
type(patients['smoke']) # Notice the type returned.

pandas.core.series.Series

In [45]:
patients.dtypes

sex      object
age       int64
wgt       int64
smoke     int64
sys       int64
dia       int64
dtype: object

In [46]:
patients['smoke'].describe() # Summarizes just the column 'smoke'.

count    100.000000
mean       0.340000
std        0.476095
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        1.000000
Name: smoke, dtype: float64

In [47]:
patients['smoke']=patients['smoke'].astype('category') # Convert the 'smoke column from integer to object type.
patients.dtypes

sex        object
age         int64
wgt         int64
smoke    category
sys         int64
dia         int64
dtype: object

In [48]:
patients['smoke'].describe() # Notice the difference from the previous describe.

count     100
unique      2
top         0
freq       66
Name: smoke, dtype: int64

In [49]:
patients.head()

        sex  age  wgt smoke  sys  dia
YPL-320   m   38  176     1  124   93
GLI-532   m   43  163     0  109   77
PNI-258   f   38  131     0  125   83
MIJ-579   f   40  133     0  117   75
XLK-030   f   49  119     0  122   80

In [50]:
patients[:3] # Displays the first three lines of the dataframe.

        sex  age  wgt smoke  sys  dia
YPL-320   m   38  176     1  124   93
GLI-532   m   43  163     0  109   77
PNI-258   f   38  131     0  125   83

In [51]:
patients.iat[1,1] # Fast access to one single element of the dataframe. 'i' indicates position based indexing.

43

In [52]:
patients.at['GLI-532','age'] # Fast access to one single element of the dataframe. indexing is based on label.

43

In [53]:
# Retrieve the element in the first row and first column of the dataframe (specificed using a position based index).
patients.iloc[0,:]

sex        m
age       38
wgt      176
smoke      1
sys      124
dia       93
Name: YPL-320, dtype: object

In [54]:
# Retrieve the element in the row and column of the dataframe (specified using a label based index).
patients.loc[:,'age'].head()

YPL-320    38
GLI-532    43
PNI-258    38
MIJ-579    40
XLK-030    49
Name: age, dtype: int64

In [55]:
patients.head()

        sex  age  wgt smoke  sys  dia
YPL-320   m   38  176     1  124   93
GLI-532   m   43  163     0  109   77
PNI-258   f   38  131     0  125   83
MIJ-579   f   40  133     0  117   75
XLK-030   f   49  119     0  122   80

In [56]:
(patients['age']>48).head(10) # Check which patients are over the age of 48 (can be used as a boolean index).

YPL-320    False
GLI-532    False
PNI-258    False
MIJ-579    False
XLK-030     True
TFP-518    False
LPD-746    False
ATA-945    False
VNL-702    False
LQW-768    False
Name: age, dtype: bool

In [57]:
patients.loc[patients.age>48,:] # Creates a boolean index and uses it to identify those with age greater than 48.

        sex  age  wgt smoke  sys  dia
XLK-030   f   49  119     0  122   80
XBA-581   m   50  172     0  125   76
FLJ-908   m   49  170     1  129   95
DAU-529   m   50  186     1  129   89
GGU-691   f   49  123     1  128   96
MEZ-469   m   49  186     0  119   74

#### Apply Functions, Grouping and Merging Data

Apply functions are quite powerful in Python Pandas. They allow you to easily apply existing and non-existing functions to each row or column data stored in a Pandas dataframe.

In [58]:
patients.head() # Displays the first few lines of the dataframe.

        sex  age  wgt smoke  sys  dia
YPL-320   m   38  176     1  124   93
GLI-532   m   43  163     0  109   77
PNI-258   f   38  131     0  125   83
MIJ-579   f   40  133     0  117   75
XLK-030   f   49  119     0  122   80

In [59]:
patients.describe(include='all') # Summarize the dataframe.

        sex         age         wgt  smoke        sys         dia
count   100  100.000000  100.000000  100.0  100.00000  100.000000
unique    2         NaN         NaN    2.0        NaN         NaN
top       f         NaN         NaN    0.0        NaN         NaN
freq     53         NaN         NaN   66.0        NaN         NaN
mean    NaN   38.280000  154.000000    NaN  122.78000   82.960000
std     NaN    7.215416   26.571421    NaN    6.71284    6.932459
min     NaN   25.000000  111.000000    NaN  109.00000   68.000000
25%     NaN   32.000000  130.750000    NaN  117.75000   77.750000
50%     NaN   39.000000  142.500000    NaN  122.00000   81.500000
75%     NaN   44.000000  180.250000    NaN  127.25000   89.000000
max     NaN   50.000000  202.000000    NaN  138.00000   99.000000

In [60]:
patients.mean() # Obtains the mean of each one of the numerical columns on the dataframe.

age     38.28
wgt    154.00
sys    122.78
dia     82.96
dtype: float64

The apply function will attempt to apply the function to all columns of the dataframe, so if you can't apply the function to a column of a certain type, an error will be generated. For what follows next, we will first select the numerical columns of the data, before applying functions to it.

In [61]:
numColNames = patients.select_dtypes(['int64']).columns # Select the numerical columns of the data.
numColNames

Index(['age', 'wgt', 'sys', 'dia'], dtype='object')

In [62]:
patients.loc[:,numColNames].apply(np.mean, axis = 0) # Obtains the mean of each one of the columns on the dataframe.

age     38.28
wgt    154.00
sys    122.78
dia     82.96
dtype: float64

In [63]:
patients.loc[:,numColNames].apply([np.mean, np.sum, np.max, np.min], axis = 0) # You can apply more than one function.

          age      wgt       sys      dia
mean    38.28    154.0    122.78    82.96
sum   3828.00  15400.0  12278.00  8296.00
amax    50.00    202.0    138.00    99.00
amin    25.00    111.0    109.00    68.00

In [64]:
# Obtains the difference between the max and min for each one of the columns.
patients.loc[:,numColNames].apply(lambda x: x.max() - x.min())

age    25
wgt    91
sys    29
dia    31
dtype: int64

In [65]:
patients['age'].max()-patients['age'].min() # Confirms the difference above for the column age.

25

In [66]:
patients.loc[:,numColNames].apply(lambda x: (x-np.mean(x))/np.std(x)).head() # Centers and standardizes columns.

              age       wgt       sys       dia
YPL-320 -0.039001  0.832128  0.182657  1.455556
GLI-532  0.657450  0.340416 -2.063124 -0.864055
PNI-258 -0.039001 -0.869952  0.332376  0.005799
MIJ-579  0.239579 -0.794304 -0.865374 -1.154006
XLK-030  1.493193 -1.323841 -0.116781 -0.429128

Use applymap if you would like to apply a function to a dataframe elementwise, rather then axis based. However, avoid it if a vectorized form of the function you want to apply already exists - the vectorized version of the function will be faster. So, you could do the following:

In [67]:
patients.loc[:,numColNames].applymap(np.square).head() # Squares each element of the dataframe.

          age    wgt    sys   dia
YPL-320  1444  30976  15376  8649
GLI-532  1849  26569  11881  5929
PNI-258  1444  17161  15625  6889
MIJ-579  1600  17689  13689  5625
XLK-030  2401  14161  14884  6400

But this should be faster:

In [68]:
(patients.loc[:,numColNames] ** 2).head()

          age    wgt    sys   dia
YPL-320  1444  30976  15376  8649
GLI-532  1849  26569  11881  5929
PNI-258  1444  17161  15625  6889
MIJ-579  1600  17689  13689  5625
XLK-030  2401  14161  14884  6400

In [69]:
patients.head() # Note that we've not made any modifications on the patients dataframe with the operations above.

        sex  age  wgt smoke  sys  dia
YPL-320   m   38  176     1  124   93
GLI-532   m   43  163     0  109   77
PNI-258   f   38  131     0  125   83
MIJ-579   f   40  133     0  117   75
XLK-030   f   49  119     0  122   80

One of the most powerful aspects of Pandas is the support for groupby or aggregate operations. We will focus here on the most basic use case:

In [70]:
patients.groupby('sex').mean() # Groups the data by 'sex and obtains the mean of each column for each group.

           age         wgt         sys        dia
sex
f    37.716981  130.471698  121.773585  81.547170
m    38.914894  180.531915  123.914894  84.553191

In [71]:
# Groups the data by 'sex and then smoke and obtains the mean of each column for each group.
patients.groupby(['smoke','sex']).mean()

                 age         wgt         sys        dia
smoke sex
0     f    37.425000  130.325000  119.425000  79.050000
      m    38.807692  180.038462  119.346154  79.884615
1     f    38.615385  130.923077  129.000000  89.230769
      m    39.047619  181.142857  129.571429  90.333333

In [72]:
patients.groupby(['smoke','sex']).apply(np.mean)

                 age         wgt         sys        dia
smoke sex
0     f    37.425000  130.325000  119.425000  79.050000
      m    38.807692  180.038462  119.346154  79.884615
1     f    38.615385  130.923077  129.000000  89.230769
      m    39.047619  181.142857  129.571429  90.333333

In [73]:
patients.groupby(['smoke','sex']).agg([np.mean, np.sum]) # Aggregate functions over the rows.

                 age               wgt               sys              dia  \
                mean   sum        mean   sum        mean   sum       mean
smoke sex
0     f    37.425000  1497  130.325000  5213  119.425000  4777  79.050000
      m    38.807692  1009  180.038462  4681  119.346154  3103  79.884615
1     f    38.615385   502  130.923077  1702  129.000000  1677  89.230769
      m    39.047619   820  181.142857  3804  129.571429  2721  90.333333


            sum
smoke sex
0     f    3162
      m    2077
1     f    1160
      m    1897

Pandas also provides support for concatening, merging dataframes. The following few instructions create an artificial data that will be merged with the original data. We will start by creating an array with three random row indexes from the dataframe and duplicate them.

In [74]:
sample_index=patients.index.values[np.random.randint(0, len(patients)-1, size=3)]
sample_index

array(['QEQ-082', 'BKD-785', 'QOO-305'], dtype=object)

In [75]:
new_var=np.array(['Tall','Short','Tall']) # Creates an array with three elements.
new_var

array(['Tall', 'Short', 'Tall'], dtype='<U5')

In [76]:
# Create a new dataframe with two column variables.
new_patients = pd.DataFrame({'A':pd.Categorical(sample_index),'B':pd.Categorical(new_var)})
new_patients

         A      B
0  QEQ-082   Tall
1  BKD-785  Short
2  QOO-305   Tall

In [77]:
new_patients.dtypes # Notice that the dtypes are the ones specificed in the creation of the dataframe above.

A    category
B    category
dtype: object

In [78]:
new_patients=pd.concat([new_patients,new_patients]) # Concatenates pandas objects along a particular axis.
new_patients

         A      B
0  QEQ-082   Tall
1  BKD-785  Short
2  QOO-305   Tall
0  QEQ-082   Tall
1  BKD-785  Short
2  QOO-305   Tall

Now that the data we would like to use and merge with the original data is created, lets see different ways we can merge the data. The following corresponds to options to one single input parameter ('how') of the function 'merge':

how : {'left', 'right', 'outer', 'inner'}, default 'inner'
    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys

In [79]:
# Merges the data on the original dataframe (left dataframe) with the new dataframe (right dataframe).
patients2=pd.merge(patients, new_patients, how='left', left_index=True, right_on='A')
patients2

   sex  age  wgt smoke  sys  dia        A      B
2    m   38  176     1  124   93  YPL-320    NaN
2    m   43  163     0  109   77  GLI-532    NaN
2    f   38  131     0  125   83  PNI-258    NaN
2    f   40  133     0  117   75  MIJ-579    NaN
2    f   49  119     0  122   80  XLK-030    NaN
2    f   46  142     0  121   70  TFP-518    NaN
2    f   33  142     1  130   88  LPD-746    NaN
2    m   40  180     0  115   82  ATA-945    NaN
2    m   28  183     0  115   78  VNL-702    NaN
2    f   31  132     0  118   86  LQW-768    NaN
2    f   45  128     0  114   77  QFY-472    NaN
2    f   42  137     0  115   68  UJG-627    NaN
2    m   25  174     0  127   74  XUE-826    NaN
2    m   39  202     1  130   95  TRW-072    NaN
2    f   36  129     0  114   79  ELG-976    NaN
2    m   48  181     1  130   92  KOQ-996    NaN
2    m   32  191     1  124   95  YUZ-646    NaN
2    f   27  131     1  123   79  XBR-291    NaN
2    m   37  179     0  119   77  KPW-846    NaN
2    m   50  172     0  125   76  XBA-581    NaN
1    f   48  133     0  121   75  BKD-785  Short
1    f   48  133     0  121   75  BKD-785  Short
2    f   39  117     0  123   79  JHV-416    NaN
2    f   41  137     0  114   88  VWL-936    NaN
2    f   44  146     1  128   90  AAX-056    NaN
2    f   28  123     1  129   96  DTT-578    NaN
2    m   25  189     0  114   77  FZR-250    NaN
2    f   39  143     0  113   80  FZI-843    NaN
2    f   25  114     0  125   76  PUE-347    NaN
2    m   36  166     0  120   83  HLE-603    NaN
..  ..  ...  ...   ...  ...  ...      ...    ...
2    f   40  127     1  122   91  ILS-109    NaN
2    m   39  176     0  120   74  VLK-852    NaN
2    f   41  127     0  117   78  OJK-718    NaN
2    f   33  115     1  125   85  JDR-456    NaN
2    m   31  178     1  124   84  SRV-618    NaN
2    f   35  131     0  121   75  OSJ-974    NaN
2    m   32  183     0  118   78  LSL-639    NaN
2    m   42  194     0  120   81  SMP-283    NaN
2    f   48  126     0  118   79  QOO-305   Tall
2    f   48  126     0  118   79  QOO-305   Tall
2    m   34  186     0  118   85  UDS-151    NaN
2    m   39  188     0  122   79  YLN-495    NaN
2    m   28  189     1  134   82  NSU-424    NaN
2    f   29  120     0  131   80  WXM-486    NaN
2    f   32  132     0  113   80  EHE-616    NaN
2    m   39  182     1  125   92  ZGS-009    NaN
2    f   37  120     1  135   92  HWZ-321    NaN
2    f   49  123     1  128   96  GGU-691    NaN
2    f   31  141     1  123   87  WUS-105    NaN
2    f   37  129     0  122   81  TXM-629    NaN
2    m   38  184     1  138   90  DGC-290    NaN
2    m   45  181     0  124   77  AGR-528    NaN
2    f   30  124     0  130   91  XBJ-540    NaN
2    m   48  174     0  123   79  FCD-425    NaN
2    f   48  134     0  129   73  HQO-561    NaN
2    m   25  171     1  128   99  REV-997    NaN
2    m   44  188     1  124   92  HVR-372    NaN
2    m   49  186     0  119   74  MEZ-469    NaN
2    m   45  172     1  136   93  BEZ-311    NaN
2    m   48  177     0  114   86  ZZB-405    NaN

[103 rows x 8 columns]

In [80]:
patients2.describe(include='all') # Summarizes the new patients dataframe.

,sex,age,wgt,smoke,sys,dia,A,B
count,103,103.000000,103.000000,103.0,103.000000,103.000000,103,6
unique,2,NaN,NaN,2.0,NaN,NaN,100,2
top,f,NaN,NaN,0.0,NaN,NaN,QOO-305,Tall
freq,56,NaN,NaN,69.0,NaN,NaN,2,4
mean,NaN,38.368932,153.106796,NaN,122.660194,82.776699,NaN,NaN
std,NaN,7.308322,26.732118,NaN,6.656198,6.918194,NaN,NaN
min,NaN,25.000000,111.000000,NaN,109.000000,68.000000,NaN,NaN
25%,NaN,32.000000,130.000000,NaN,117.500000,77.000000,NaN,NaN
50%,NaN,39.000000,142.000000,NaN,122.000000,81.000000,NaN,NaN
75%,NaN,44.500000,180.000000,NaN,127.000000,89.000000,NaN,NaN
max,NaN,50.000000,202.000000,NaN,138.000000,99.000000,NaN,NaN

In [81]:
# Merges the data on the original dataframe (left dataframe) with the new dataframe (right dataframe).
patients2=pd.merge(patients, new_patients, how='right', left_index=True, right_on='A')
patients2

  sex  age  wgt smoke  sys  dia        A      B
0   f   28  111     0  117   76  QEQ-082   Tall
1   f   48  133     0  121   75  BKD-785  Short
2   f   48  126     0  118   79  QOO-305   Tall
0   f   28  111     0  117   76  QEQ-082   Tall
1   f   48  133     0  121   75  BKD-785  Short
2   f   48  126     0  118   79  QOO-305   Tall

In [82]:
patients2.describe(include='all') # Summarizes the new patients dataframe.

,sex,age,wgt,smoke,sys,dia,A,B
count,6,6.000000,6.000000,6.0,6.000000,6.000000,6,6
unique,1,NaN,NaN,1.0,NaN,NaN,3,2
top,f,NaN,NaN,0.0,NaN,NaN,QOO-305,Tall
freq,6,NaN,NaN,6.0,NaN,NaN,2,4
mean,NaN,41.333333,123.333333,NaN,118.666667,76.666667,NaN,NaN
std,NaN,10.327956,10.053192,NaN,1.861899,1.861899,NaN,NaN
min,NaN,28.000000,111.000000,NaN,117.000000,75.000000,NaN,NaN
25%,NaN,33.000000,114.750000,NaN,117.250000,75.250000,NaN,NaN
50%,NaN,48.000000,126.000000,NaN,118.000000,76.000000,NaN,NaN
75%,NaN,48.000000,131.250000,NaN,120.250000,78.250000,NaN,NaN
max,NaN,48.000000,133.000000,NaN,121.000000,79.000000,NaN,NaN

#### Exporting the data

As expected and as with reading, Pandas also provides ways to write data to numerous formats. These are just a couple of examples:

In [83]:
patients2.to_csv('newData.csv') # Writes the new merged dataframe to a csv file.
patients2.to_excel('newData.xlsx', sheet_name='Sheet1') # Writes the new merged dataframe to an excel file.